*

=၈၀ ပဲေလ့စ္ - ဖူဟမ္

=၃၀ ဘရိုက္တန္ - ၀က္ဖို႔ဒ္

=၃၀ ဘန္ေလ - S_သမ္တန္

၂= ခ်ဲလ္ဆီး - ဟက္ဒါဖီးလ္

=၄၀ အဲဗာတန္ - ၀ုဗ္

ကာဒစ္ - ဘုန္းေမာက္ =၅၀

=၇၀ ၀က္ဘရြန္း - မစ္ဒယ္ဘေရာ့

၁+၈၀ လိဒ္ - ေနာ္၀ွစ္

၁(-) ေဟာ္ဖန္ဟိန္း - ဒက္ဆယ္ေဒါ့

ေလဗာကူဆင္ - ဘိုင္ယန္ ၁-၂၀

ဖရန္႔ဖတ္ - ေဒါ့မြန္ =(-)

=၄၀ ဟာသာဘာလင္ - ၀ုဘတ္

ႏုရင္ဘတ္ - ၀ါဒါဘရီမင္ =(-)

=၃၀ ေရွာ္ကဲ - ဂလာဘတ္

=၄၀ ဆိုစီဒက္ - ဘီဘာအို

၂+၅၀ ဘာစီ - ဗလင္စီယာ

ဆယ္တာဗီဂို - ဆီဗီးလား =(-)

၁(-) နာပိုလီ - ဆမ္ဒိုးရီးယား

၂-၂၀ ဂ်ဴဗင္တပ္ - ပါးမား

၁+၈၀ အမ္ပိုလီ - ခ်ီေယဗို

*
